CLOUD_NAME=dob8ncp3e
CLOUD_API_KEY=976516873861525
CLOUD_API_SECRET=LZmtWp_0ZlTmdC6xS43u_3obvvs

MAP_TOKEN=pk.eyJ1IjoicmFodWwxMjMzIiwiYSI6ImNtZm9vYTZnYjAxNDUyaW9tc250ZG9wcWsifQ.1hzRCNuv_d9jmObaV-RS2A
ATLASDB_URL=mongodb+srv://RahulReddySama:wCyYn0Jk18jSGo3w@cluster0.htkqt3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=jfdgnjankjvajnlsdvnklsdnvknsdkvnsd